                                         List of databases
       Name       |  Owner   | Encoding |   Collate   |    Ctype    |       Access privileges       
------------------+----------+----------+-------------+-------------+-------------------------------
 pgdb_development | postgres | UTF8     | en_US.UTF-8 | en_US.UTF-8 | =Tc/postgres                 +
                  |          |          |             |             | postgres=CTc/postgres        +
                  |          |          |             |             | pgusr=CTc/postgres           +
                  |          |          |             |             | pgdb_development=CTc/postgres
 pgdb_test        | postgres | UTF8     | en_US.UTF-8 | en_US.UTF-8 | =Tc/postgres                 +
                  |          |          |             |             | postgres=CTc/postgres        +
                  |          |          |             |             | pgdb_test=CTc/postgres
 postgres         | postgres | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 template0        | postgres | UTF8     | en_US.UTF-8 | en_US.UTF-8 | =c/postgres                  +
                  |          |          |             |             | postgres=CTc/postgres
 template1        | postgres | UTF8     | en_US.UTF-8 | en_US.UTF-8 | =c/postgres                  +
                  |          |          |             |             | postgres=CTc/postgres
(5 rows)

